<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <link rel="stylesheet" href="style.css">
    <title>GamChat</title>
</head>
<body>

</div>


<h1>Mental Health Links</h1>
<p>The following links are listed to provide you with additional online  mental health care information. Please also check the additional links  provided for physical health for a more comprehensive understanding of  your over-all well-being. The following is not meant to be a  comprehensive list, nor is it an endorsement of the content of the  sites.</p>

<h2>Associations & General Mental Health</h2>

<ol>
    <div class="generalHealth">
<li><a href="http://www.counseling.org/" target="_blank">American Counseling Association</a></li>
<li><a href="http://www.apa.org/" target="_blank">American Psychological Association</a></li>
<li><a href="http://www.nimh.nih.gov/" target="_blank">National Institute of Mental Health</a></li>
<li><a href="http://www.nmha.org/" target="_blank">National Mental Health Association</a></li>
<li><a href="http://www.healthywomen.org/" target="_blank">National Women’s Health Resource Center</a></li>
<li><a href="http://www.nami.org/" target="_blank">NAMI (National Alliance on Mental Illness)</a></li>
<li><a href="http://www.samhsa.gov/" target="_blank">Substance Abuse and Mental Health Services Administration</a></li>
<li><a href="http://www.wfmh.org/" target="_blank">World Federation for Mental Health</a></li>
<li><a href="http://www.healthyplace.com/" target="_blank">Healthy Place – Americas Mental Health Channel</a></li>
</div>
</ol>

<h2>Suicide Awareness and Hotlines</h2>

<ol>
    <div class="suicideHealth">
    <li><a href="http://www.afsp.org/" target="_blank">American Foundation for Suicide Prevention</a></li>
    <li><a href="http://www.save.org/" target="_blank">Suicide Awareness Voices of Education</a></li>
    <li><a href="http://www.metanoia.org/suicide/" target="_blank">Suicide: Read This First</a></li>
    <li><a href="http://beyondmeds.com/" target="_blank">Beyond Meds</a></li>
    <li><a href="http://www.helpguide.org/articles/depression/dealing-with-depression.htm" target="_blank">Coping with Depression</a></li>
    <li><a href="http://douglascootey.com/" target="_blank">A Splintered Mind</a></li>
    <li><a href="http://depressionmarathon.blogspot.com/" target="_blank">Depression Marathon</a></li>
    <li><a href="http://blogs.psychcentral.com/depression/" target="_blank">Depression on my mind</a></li>
    <li><a href="https://www.imalive.org/" target="_blank">National Suicide Prevention Hotline</a></li>
    </div>
</ol>

<h2>Depression and Mood Disorders</h2>

<ol>
    <div class="depressionHealth">
    <li><a href="http://www.apa.org/topics/depress/recover.aspx" target="_blank">Depression and How Therapy Can Help</a></li>
    <li><a href="http://depression.realage.com/" target="_blank">Depression Test, Symptoms of Depression, Signs of Depression</a></li>
    <li><a href="http://www.dbsalliance.org/" target="_blank">Depression and Bipolar Support Alliance (DBSA)</a></li>
    <li><a href="http://www.freedomfromfear.org/" target="_blank">Freedom From Fear</a></li>
    </div>
</ol>

<h2>Anxiety</h2>

<ol>
    <div class="anxietyHealth">
    <li><a href="http://www.adaa.org/" target="_blank">Freedom From Fear</a></li>
    <li><a href="http://www.helpguide.org/articles/anxiety/how-to-stop-worrying.htm" target="_blank"> Anxiety: How to Clear Your Head When Worry Sets In</a></li>
    <li><a href="http://www.positivelypositive.com/" target="_blank"> Positively Positive</a></li>
    <li><a href="http://www.anxietyguru.net/" target="_blank"> Anxiety Guru</a></li>
    <li><a href="http://www.anxietyguru.net/" target="_blank">Anxiety Slayer</a></li>
    <li><a href="http://socialanxietydisorder.about.com/" target="_blank"> Social Anxiety Disorder</a></li>
    <li><a href="http://psychcentral.com/lib/6-ways-to-overcome-social-anxiety/" target="_blank"> Overcoming Social Anxiety</a></li>
    <li><a href="http://anxietynetwork.com/" target="_blank">The Anxiety Network</a></li>
    <li><a href="http://www.apa.org/pubinfo/panic.html" target="_blank"> Answers to Your Questions About Panic Disorder</a></li>
    </div>
</ol>


<h2>Obsessive-Compulsive Disorder (OCD)</h2>

<ol>
<div class="ocdHealth">
<li><a href="http://www.beyondocd.org/" target="_blank">Beyond OCD</a></li>
<li><a href="http://www.ocfoundation.org/" target="_blank"> International OCD Foundation</a></li>
<li><a href="http://www.miminc.org/aboutocic.asp" target="_blank">Obsessive Compulsive Information Center</a></li>
</div>

</ol>

<h2>Post-traumatic Stress Disorder (PTSD)</h2>

<ol>
    <div class="ptsdHealth">
<li><a href="http://www.giveanhour.org/" target="_blank">Give an Hour for Veterans and Their Families</a></li>
<li><a href="http://www.ptsd.va.gov/" target="_blank">National Center for PTSD</a></li>
<li><a href="http://www.realwarriors.net/" target="_blank">Real Warriors (U.S. Department of Defense) for veterans and their families</a></li>
<li><a href="http://www.giftfromwithin.org/" target="_blank"> The Gift From Within</a></li>
<li><a href="http://www.sidran.org/" target="_blank">Sidran Institute</a></li>

    </div>
</ol>

<h2>Prenatal/Postpartum Mental Health</h2>

<ol>
    <div class="prenatalHealth">
<li><a href="http://www.postpartum.net/" target="_blank">Postpartum Support International</a></li>
<li><a href="http://www.postpartumprogress.com/" target="_blank">Postpartum Progress</a></li>
<li><a href="http://www.mypostpartumvoice.com/" target="_blank">My Postpartum Voice</a></li>
<li><a href="https://www.seleni.org/" target="_blank">Seleni Institute</a></li>
<li><a href="http://postpartumstress.com/" target="_blank">Postpartum Stress Center</a></li>
<li><a href="http://www.postpartumhealthalliance.org/" target="_blank">Postpartum Health Alliance</a></li>
<li><a href="https://psictchapter.com/" target="_blank">PSICTChapter</a></li>
<li><a href="http://www.1800ppdmoms.org/" target="_blank">1800ppdmoms</a></li>
<li><a href="http://www.womenshealth.gov/publications/our-publications/fact-sheet/depression-pregnancy.html" target="_blank">Depression After Delivery</a></li>
<li><a href="http://www.ppdsupportpage.com/" target="_blank">The Online PPMD Support Group</a></li>
<li><a href="http://www.motherwoman.org/" target="_blank">Motherwoman</a></li>
    </div>
</ol>


<h2>Grief and Loss</h2>

<ol>
    <div class="griefHealth">
<li><a href="http://www.opentohope.com/" target="_blank">Open To Hope</a></li>
<li><a href="https://sweeneyalliance.org/" target="_blank">The Sweeney Alliance</a></li>
<li><a href="http://www.dougy.org/" target="_blank">The Dougy Center</a></li>
<li><a href="https://childrengrieve.org/" target="_blank">National Alliance for Grieving Children</a></li>
<li><a href="http://lovecouragehope.org.au/" target="_blank">Love, Hope & Courage</a></li>
<li><a href="http://pailnetwork.ca/" target="_blank">Pregnancy and Infant Loss Network</a></li>
<li><a href="http://unspokengrief.com/" target="_blank">Unspoken Grief (Perinatal/Neonatal Loss)</a></li>
    </div>
</ol>


<h2>Relationships & Intimacy</h2>

<ol>
    <div class="relationshipHealth">
<li><a href="http://www.therelationshipinstitute.org/" target="_blank">The Relationship Institute</a></li>
<li><a href="http://www.smartmarriages.com/index.html" target="_blank">Smart Marriages: The Coalition for Marriage, Family and Couples Education</a></li>
<li><a href="http://thecoupleconnection.net/" target="_blank">Couple Connection</a></li>
<li><a href="https://www.morethantwo.com/" target="_blank">More Than Two</a></li>
<li><a href="http://www.lovemore.com/" target="_blank">Loving More</a></li>

    </div>
</ol>


<h2>Teens</h2>

<ol>
    <div class="teensHealth">
<li><a href="http://www.glbthotline.org/" target="_blank">GLBT National Help Center for Youth</a></li>
<li><a href="http://teenmentalhealth.org/" target="_blank">Teen Mental Health</a></li>
<li><a href="http://ok2talk.org/" target="_blank">OK2Talk</a></li>
<li><a href="http://www.ifred.org/" target="_blank">iFred</a></li>
<li><a href="http://us.reachout.com/" target="_blank">ReachOut</a></li>
<li><a href="https://twloha.com/" target="_blank">To Write Love on Her Arms</a></li>
<li><a href="http://teens.drugabuse.gov/" target="_blank">NIDA for teens</a></li>
<li><a href="https://www.thetruth.com/" target="_blank">Truth</a></li>
    </div>
</ol>


<footer id="mainfooter">
    Copyright &copy; 2020
</footer>



</body>
</html>

